# PA2

./: README.md
REST_API/: HELP.md  pom.xml
REST_API/config/: system.config  system_tls.config
REST_API/src/main/java/auxiliary/: utils.java
REST_API/src/main/java/bftsmart/demo/csdcoin/: CsdClient.java  CsdServer.java  InteractiveClient.java.txt  Message.java  Repository.java  RestClient.java.txt
REST_API/src/main/java/com/example/csd/: AppConfig.java  CsdApplication.java  UTXO.java
REST_API/src/main/java/com/example/csd/Account/: Account.java  AccountController.java  AccountRepository.java
REST_API/src/main/java/com/example/csd/BlockChain/: Block.java  BlockFunctions.java  ChainRepository.java  JavaBlock.java
REST_API/src/main/java/com/example/csd/CoinBase/: CoinBase.java  CoinBaseRepository.java
REST_API/src/main/java/com/example/csd/Transfer/: TokenTransfer.java  TokenTransferDTO.java  TokenTransferSimple.java  TransferController.java  TransferRepository.java
REST_API/src/main/resources/: application.properties
REST_API/src/test/java/com/example/csd/: CsdApplicationTests.java
TerminalClient/: ASD.p12  Client.java  Ruben.p12  asd.p12  asdasd.p12  keystore.jks  keystore.p12  parameter.txt  teste1.p12  teste2.p12
